{
    "name": "@rsthn/rin",
    "version": "2.0.11",
    "description": "Rin Library",
    "main": "main.js",
    "scripts": {
        "test": "echo Ok",
        "build": "browserify main-packed.js | uglifyjs > dist/rin.js",
        "vup": "node ./scripts/version-up.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rsthn/rin.git"
    },
    "author": "RedStar Technologies",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rsthn/rin/issues"
    },
    "homepage": "https://github.com/rsthn/rin#readme",
    "files": [
        "*.js",
        "LICENSE",
        "README.md"
    ],
    "dependencies": {
        "base-64": "^0.1.0",
        "node-fetch": "^2.6.0"
    },
    "devDependencies": {
        "browserify": "^16.5.1",
        "uglify-es": "^3.3.9"
    }
}